# customer_recovery_system

./: .env.example  .env.prod.example  .gitignore  DEPLOY.md  Dockerfile  Project.MD  README.md  ROADMAP.md  USER_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deploy/backup/: Dockerfile  backup.sh  entrypoint.sh
deploy/grafana/provisioning/dashboards/json/: crm-overview.json
deploy/nginx/conf.d/: app.conf
deploy/prometheus/: prometheus.yml
deploy/scripts/: entrypoint.sh  rollback.sh
frontend/: Dockerfile  next.config.js  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/audit/: page.tsx
frontend/src/app/billing/: page.tsx
frontend/src/app/book/[slug]/: page.tsx
frontend/src/app/faqs/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/knowledge/: page.tsx
frontend/src/app/leads/: page.tsx
frontend/src/app/leads/[id]/: page.tsx
frontend/src/app/legal/privacy/: page.tsx
frontend/src/app/legal/terms/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/templates/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/components/: CookieBanner.tsx  LegalFooter.tsx  Shell.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  select.tsx  table.tsx
frontend/src/lib/: api.ts  types.ts
src/main/java/com/codezilla/crm/: CrmApplication.java
src/main/java/com/codezilla/crm/ai/: AiReplyService.java  AiStatusController.java  LlmProvider.java  LlmRouter.java
src/main/java/com/codezilla/crm/api/: PublicApiController.java
src/main/java/com/codezilla/crm/apikey/: ApiKey.java  ApiKeyAuthFilter.java  ApiKeyController.java  ApiKeyRepository.java
src/main/java/com/codezilla/crm/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
src/main/java/com/codezilla/crm/auth/: AuthController.java  EmailVerificationService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TwoFactorController.java  TwoFactorService.java
src/main/java/com/codezilla/crm/billing/: BillingController.java  BillingGate.java  BillingService.java  Plan.java  PlanLimits.java  StripeBillingService.java  StripeWebhookController.java  StubBillingService.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/com/codezilla/crm/booking/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  BookingController.java
src/main/java/com/codezilla/crm/config/: AsyncConfig.java  CorsConfig.java  DemoDataBootstrap.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/codezilla/crm/health/: RedisHealthIndicator.java
src/main/java/com/codezilla/crm/integration/: EmailClient.java  EmailSmtpClient.java  EmailStubClient.java  OpenAIClient.java  OpenAIRealClient.java  OpenAIStubClient.java  SheetsExporter.java  SheetsGoogleExporter.java  SheetsStubExporter.java  TelegramBotClient.java  TelegramClient.java  TelegramStubClient.java  TenantCredentialResolver.java  WhatsAppClient.java  WhatsAppCloudClient.java  WhatsAppStubClient.java
src/main/java/com/codezilla/crm/knowledge/: EmbeddingClient.java  KnowledgeController.java  KnowledgeDocument.java  KnowledgeDocumentRepository.java  KnowledgeService.java
src/main/java/com/codezilla/crm/lead/: AnalyticsController.java  Lead.java  LeadController.java  LeadCreatedEvent.java  LeadCreatedListener.java  LeadCsvController.java  LeadHardDeleteJob.java  LeadNotFoundException.java  LeadNote.java  LeadNoteController.java  LeadNoteRepository.java  LeadRepository.java  LeadRequest.java  LeadResponse.java  LeadService.java  LeadSheetsController.java  LeadStatus.java  StatsController.java  Tag.java  TagController.java  TagRepository.java
src/main/java/com/codezilla/crm/message/: Message.java  MessageController.java  MessageDirection.java  MessageEventBus.java  MessageRepository.java  MessageService.java
src/main/java/com/codezilla/crm/messaging/: MessagingService.java
src/main/java/com/codezilla/crm/notification/: NotificationService.java
src/main/java/com/codezilla/crm/observability/: SentryConfig.java
src/main/java/com/codezilla/crm/security/: JwtAuthFilter.java  JwtService.java  LoginRateLimitFilter.java  SecretCipher.java  SecurityConfig.java  WebhookApiKeyFilter.java  WebhookRateLimitFilter.java
src/main/java/com/codezilla/crm/template/: MessageTemplate.java  MessageTemplateController.java  MessageTemplateRepository.java  TemplateRenderer.java
src/main/java/com/codezilla/crm/tenant/: SettingsController.java  Tenant.java  TenantAwareEntity.java  TenantContext.java  TenantFilterInterceptor.java  TenantRepository.java  package-info.java
src/main/java/com/codezilla/crm/user/: Roles.java  User.java  UserController.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: README.md
src/main/resources/db/migration/: V10__lead_assignment.sql  V11__user_totp.sql  V12__lead_notes.sql  V13__tags.sql  V14__booking.sql  V15__knowledge_rag.sql  V16__password_reset.sql  V17__message_templates.sql  V18__webhook_subscriptions.sql  V19__api_keys.sql  V1__init.sql  V20__ai_provider_and_faqs.sql  V2__seed_demo.sql  V2__tenant_webhook_secret.sql  V3__seed_demo.sql  V4__soft_delete_audit.sql  V5__users_mgmt.sql  V6__tenant_credentials.sql  V7__user_lockout_verification.sql  V8__subscriptions.sql  V9__tenant_onboarding.sql
src/main/resources/db/undo/: U16__password_reset.sql  U17__message_templates.sql  U18__webhook_subscriptions.sql  U19__api_keys.sql  U20__ai_provider_and_faqs.sql
src/test/java/com/codezilla/crm/: CrmApplicationTests.java
src/test/resources/: application-test.yml
(+20 files in other folders)
